<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            h3 {
                border-left: solid 8px blue;
                padding: 10px;
                margin: 10px
            }
            p {
                padding: 5px;
                margin: 15px;
            }
            ul {
                border-top: solid 1px black;
                border-bottom: solid 1px black;
                width: 400px;
                padding: 5px;
                margin:15px;
            }
            li {
                list-style-type: disc;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <h3>이용요금</h3>
        <p>행복카드 소지자는 본인 확인 후 입장료 30% 할인</p>
        <ul>
            <li>만 5세 이하, 만 65세 이상 무료</li>
            <li>단체는 30인 이상 30% 할인</li>
            <li>단체 관람 시 인솔 교사는 무료</li>
        </ul>
    </body>
</html>