<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            header {
                width: 1600px;
                height: 100px;
                margin-top: 20px;
                margin-left: 10px;
                border-bottom: solid 2px black;
            }
            #logo {
                float: left;
            }
            #title {
                float: left;
                font-weight: bold;
                font-family:'마당체';

            }
            #menu {
                float: right;
                font-weight: bold;
                margin-top: 20px;
            }
            #menu li {
                list-style-type: none;
                display: inline;
                margin: 5px;
            }
            a {
            color: inherit;
            text-decoration: none;
            }
            #userinfo {
                float: left;
                margin: 0 0 0 60px;
                font-family: '맑은고딕';
                font-weight: bold;
            }
            button {
                margin: 0 0 0 20px;
            }
            aside {
                float: left;
                margin: 60px 0 0 15px;
            }
            #city {
                list-style-type: none;
            }
            #city li{
                padding: 2px 0 2px 0;
                text-align: center;
                font-weight: bold;
                border-bottom: dashed 2px black;
            }
            section {
                margin: 70px 0 0 200px;
                width: 1200px;
            }
            #top {
                border-collapse: collapse;
                margin: 0 300px 0 300px;
                text-align: center;
            }
            #top td {
                width: 150px;
                height: 50px;
            }
            #top th {
                width: 150px;
                height: 50px;
            }
            #list {
                border-collapse: collapse;
                margin: 40px 0 0 0;
                text-align: center;
            }
            #list th {
                background-color: darksalmon;
                height: 30px;
            }
            #list td {
                height: 150px;
                border-bottom: solid 1px gray;
            }
            #name {
                width: 250px;
            }
            #add{
                width: 400px;
            }
            #price{
                width: 150px;
            }
            #update{
                width: 200px;
            }
            #note {
                width: 250px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href=index.html>
            <div id="logo">
                <img src="img/logo.png">
            </div>
            <div id="title">
                주유소<br>찾는<br>사람들
            </div>
            </a>
            <div id="userinfo">
            </div>
            <button id="authButton"></button>
            
            <script>
            var currentUser = JSON.parse(localStorage.getItem("currentUser"));
            
            var authButton = document.getElementById("authButton");
            
            if (!currentUser) {
                authButton.innerHTML = "로그인";
                authButton.addEventListener("click", function() {
                    window.location.href = "login.html";
                });
            } else {
                var userinfoDiv = document.getElementById("userinfo");
                userinfoDiv.innerHTML = "<p>사용자명: " + currentUser.username + "</p>";
                authButton.innerHTML = "로그아웃";
                authButton.addEventListener("click", function() {
                    localStorage.removeItem("currentUser");
                    window.location.href = "index.html";
                });
            }
            </script>
                <ul id="menu">
                    <a href=gasstation_seoul.html>
                <li>주유소 찾기</li>
                </a>
                <li>|</li>
                <a href=favorites.html>
                <li>즐겨찾기</li>
                </a>
                <li>|</li>
                <a href=login.html>
                <li>로그인&회원가입</li>
                </a>
                <li>|</li>
                <a href=mypage.html>
                <li>마이페이지</li>
                </a>
            </ul>
        </header>
        <aside>
            <ul id="city">
                <li><a href=gasstation_seoul.html>서울</a>
                </li>
                <li><a href=gasstation_busan.html>부산</a>
                </li>
                <li><a href=gasstation_daegu.html>대구</a>
                </li>
                <li><a href=gasstation_incheon.html>인천</a>
                </li>
                <li><a href=gasstation_gwangju.html>광주</a>
                </li>
                <li><a href=gasstation_daejeon.html>대전</a>
                </li>
                <li><a href=gasstation_ulsan.html>울산</a>
                </li>
                <li><a href=gasstation_sejong.html>세종</a>
                </li>
                <li><a href=gasstation_gyenggi.html>경기</a>
                </li>
                <li><a href=gasstation_gangwon.html>강원</a>
                </li>
                <li><a href=gasstation_chungbuk.html>충북</a>
                </li>
                <li><a href=gasstation_chungnam.html>충남</a>
                </li>
                <li><a href=gasstation_jeonbuk.html>전북</a>
                </li>
                <li><a href=gasstation_jeonnam.html>전남</a>
                </li>
                <li><a href=gasstation_gyeongbuk.html>경북</a>
                </li>
                <li><a href=gasstation_gyeongnam.html>경남</a>
                </li>
                <li><a href=gasstation_jeju.html>제주</a>
                </li>
            </ul>
        </aside>
        <section>
            <table id="top">
            <tr>
                <th rowspan="2">경상북도</th>
                <td>평균가는</td>
                <td>휘발유 1606</td>
                <td>경유 1427</td>
            </tr>
            <tr>
                <td>최저가는</td>
                <td>휘발유 1599</td>
                <td>경유 1424</td>
            </tr>
            </table>
            <table id="list">
                <tr>
                    <th></th>
                    <th id="name">주유소명</th>
                    <th id="add">주소</th>
                    <th id="price">가격</th>
                    <th id="update">정보 갱신일</th>
                    <th id="note">비고</th>
                </tr>
                <tr>
                    <td><img src="img/al_ddeul.png"></td>
                    <td>(주)바이오시스와촌(하)주유소</td>
                    <td>경북 경산시 와촌면 강학길 103</td>
                    <td>휘발유 1599<br>경유 1428</td>
                    <td>2024-06-27</td>
                    <td>충전소<br>24시영업</td>
                </tr>
                <tr>
                    <td><img src="img/al_ddeul.png"></td>
                    <td>(주)한라석유 평사주유소</td>
                    <td>경북 경산시 진량읍 경부고속도로 105</td>
                    <td>휘발유 1599<br> 경유 1429</td>
                    <td>2024-06-27</td>
                    <td>충전소<br>24시 영업</td>
                </tr>
                <tr>
                    <td><img src="img/al_ddeul.png"></td>
                    <td>신성주유소</td>
                    <td>경북 경산시 진량읍 대학로 951</td>
                    <td>휘발유 1605<br> 경유 1425</td>
                    <td>2024-06-27</td>
                    <td>24시 영업</td>
                </tr>
                <tr>
                    <td><img src="img/al_ddeul.png"></td>
                    <td>(주)미니에너지</td>
                    <td>경북 경산시 압량면 대학로 754</td>
                    <td>휘발유 1613<br>경유 1424</td>
                    <td>2024-06-26</td>
                    <td>24시 영업</td>
                </tr>
                <tr>
                    <td><img src="img/s-oil.png"></td>
                    <td>진량셀프주유소</td>
                    <td>경북 경산시 진량읍 공단2로 66</td>
                    <td>휘발유 1614<br>경유 1430</td>
                    <td>2024-06-24</td>
                    <td></td>
                </tr>
            </table>
        </section>
    </body>
</html>