<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            header {
                width: 1600px;
                height: 100px;
                margin-top: 20px;
                margin-left: 10px;
                border-bottom: solid 2px black;
            }
            #logo {
                float: left;
            }
            #title {
                float: left;
                font-weight: bold;
                font-family:'마당체';

            }
            #menu {
                float: right;
                font-weight: bold;
                margin-top: 20px;
            }
            #menu li {
                list-style-type: none;
                display: inline;
                margin: 5px;
            }
            a {
            color: inherit;
            text-decoration: none;
            }
            section {
                margin: 100px 0 0 200px;
            }
            table {
            border-collapse: collapse;
            width: 1200px;
            }
            table, th, td {
            border: none;
            height: 50px;
            padding: 10px; 
            text-align: center; 
            }
            th, td {
            padding: 15px; 
            font-size: 20px;
            font-weight: bolder;
            }
            h2 {
                font-weight:100;
                margin: 0 0 50px 0;
            }
            #user-info {
                float: left;
                margin: 0 0 0 60px;
                font-family: '맑은고딕';
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <a href=index.html>
            <div id="logo">
                <img src="img/logo.png">
            </div>
            <div id="title">
                주유소<br>찾는<br>사람들
            </div>
            </a>
            <div id="user-info">
                <p>회원 정보를 불러오는 중...</p>
            </div>
        
            <script>
                function fetchUserInfo() {
                    fetch('userinfo.php')
                    .then(response => response.json())
                    .then(data => {
                        if (data.loggedIn) {
                            document.getElementById('user-info').innerHTML = `
                                <p>아이디: ${data.username}</p>
                                <a href="logout.php">로그아웃</a>
                            `;
                        } else {
                            document.getElementById('user-info').innerHTML = '';
                        }
                    });
                }
                fetchUserInfo();
            </script>
                <ul id="menu">
                    <a href=gasstation_seoul.html>
                <li>주유소 찾기</li>
                </a>
                <li>|</li>
                <a href=favorites.html>
                <li>즐겨찾기</li>
                </a>
                <li>|</li>
                <a href=login.html>
                <li>로그인&회원가입</li>
                </a>
                <li>|</li>
                <a href=mypage.html>
                <li>마이페이지</li>
                </a>
            </ul>
        </header>
        <section>
            <h2>
                주유소를 찾으시나요?
            </h2>
                <table>
                    <tbody>
                     <tr>
                        <td><a href=gasstation_seoul.html>서울특별시</a></td>
                        <td><a href=gasstation_seoul.html>부산광역시</a></td>
                        <td><a href=gasstation_seoul.html>대구광역시</a></td>
                        <td><a href=gasstation_seoul.html>인천광역시</a></td>
                        </tr>
                    <tr>
                        <td><a href=gasstation_seoul.html>광주광역시</a></td>
                        <td><a href=gasstation_seoul.html>대전광역시</a></td>
                        <td><a href=gasstation_seoul.html>울산광역시</a></td>
                        <td><a href=gasstation_seoul.html>세종특별자치시</a></td>
                    </tr>
                    <tr>
                        <td><a href=gasstation_seoul.html>경기도</a></td>
                        <td><a href=gasstation_seoul.html>강원도</a></td>
                        <td><a href=gasstation_seoul.html>충청북도</a></td>
                        <td><a href=gasstation_seoul.html>충청남도</a></td>
                    </tr>
                    <tr>
                        <td><a href=gasstation_seoul.html>전라북도</a></td>
                        <td><a href=gasstation_seoul.html>전라남도</a></td>
                        <td><a href=gasstation_seoul.html>경상북도</a></td>
                        <td><a href=gasstation_seoul.html>경상남도</a></td>
                    </tr>
                    <tr>
                        <td><a href=gasstation_seoul.html>제주특별자치도</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>