<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            header {
                width: 1600px;
                height: 100px;
                margin-top: 20px;
                margin-left: 10px;
                border-bottom: solid 2px black;
            }
            #logo {
                float: left;
            }
            #title {
                float: left;
                font-weight: bold;
                font-family:'마당체';

            }
            #menu {
                float: right;
                font-weight: bold;
                margin-top: 20px;
            }
            #menu li {
                list-style-type: none;
                display: inline;
                margin: 5px;
            }
            a {
            color: inherit;
            text-decoration: none;
            }
            #user-info {
                float: left;
                margin: 0 0 0 60px;
                font-family: '맑은고딕';
                font-weight: bold;
            }
            h2 {
                margin: 200px 0 0 400px;
            }
            section {
                width: 300px;
                height: 150px;
                margin: 50px 0 0 500px;
                border-radius: 10px;
                background-color: rgb(204, 199, 199);
            }
            #loginForm {
                padding: 20px 0 0 20px;
            }
            button {
                margin: 0 70px 0 0;
            }
        </style>
    </head>
<body>
    <header>
        <a href=index.html>
        <div id="logo">
            <img src="img/logo.png">
        </div>
        <div id="title">
            주유소<br>찾는<br>사람들
        </div>
        </a>
            <ul id="menu">
            <a href=gasstation_seoul.html>
            <li>주유소 찾기</li>
            </a>
            <li>|</li>
            <a href=favorites.html>
            <li>즐겨찾기</li>
            </a>
            <li>|</li>
            <a href=login.html>
            <li>로그인&회원가입</li>
            </a>
            <li>|</li>
            <a href=mypage.html>
            <li>마이페이지</li>
            </a>
        </ul>
    </header>
    <h2>로그인</h2>
    <section>
        <form id="loginForm">
            <label for="loginUsername">사용자명:</label>
            <input type="text" id="loginUsername" name="loginUsername" required><br><br>
            
            <label for="loginPassword">비밀번호:</label>
            <input type="password" id="loginPassword" name="loginPassword" required><br><br>
            
            <input type="submit" value="로그인">
        </form>
        
        <div id="message"></div>
        
        <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();

    var loginUsername = document.getElementById("loginUsername").value;
    var loginPassword = document.getElementById("loginPassword").value;


    var users = JSON.parse(localStorage.getItem("users")) || [];
    var authenticatedUser = users.find(function(user) {
        return user.username === loginUsername && user.password === loginPassword;
    });

    if (authenticatedUser) {
        localStorage.setItem("currentUser", JSON.stringify(authenticatedUser));
        document.getElementById("message").innerHTML = "로그인 성공! 환영합니다, " + authenticatedUser.username + "님";

    } else {
        document.getElementById("message").innerHTML = "사용자명 또는 비밀번호가 올바르지 않습니다.";
    }
});
        </script>
    </section>
</body>
</html>
