<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            width: 1600px;
            height: 100px;
            margin-top: 20px;
            margin-left: 10px;
            border-bottom: solid 2px black;
        }
        #logo {
            float: left;
        }
        #title {
            float: left;
            font-weight: bold;
            font-family:'마당체';

        }
        #menu {
            float: right;
            font-weight: bold;
            margin-top: 20px;
        }
        #menu li {
            list-style-type: none;
            display: inline;
            margin: 5px;
        }
        a {
        color: inherit;
        text-decoration: none;
        }
        #user-info {
            float: left;
            margin: 0 0 0 60px;
            font-family: '맑은고딕';
            font-weight: bold;
        }
        button {
            margin: 0 0 0 20px;
        }
        h2 {
                margin: 200px 0 0 400px;
        }
        section {
                width: 300px;
                height: 150px;
                margin: 50px 0 0 500px;
                border-radius: 10px;
                background-color: rgb(204, 199, 199);
                text-align: center;
        }
        #userinfo {
                float: left;
                margin: 0 0 0 60px;
                font-family: '맑은고딕';
                font-weight: bold;
        }
        button {
                margin: 0 0 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href=index.html>
        <div id="logo">
            <img src="img/logo.png">
        </div>
        <div id="title">
            주유소<br>찾는<br>사람들
        </div>
        </a>
            <ul id="menu">
                <a href=gasstation_seoul.html>
            <li>주유소 찾기</li>
            </a>
            <li>|</li>
            <a href=favorites.html>
            <li>즐겨찾기</li>
            </a>
            <li>|</li>
            <a href=login.html>
            <li>로그인&회원가입</li>
            </a>
            <li>|</li>
            <a href=mypage.html>
            <li>마이페이지</li>
            </a>
        </ul>
    </header>
    <h2>마이페이지</h2>
    <section>
        <div><br><br><br></div>
        <div class="userinfo" id="userinfo">
        </div>
        <button id="authButton"></button>
        <script>
        var currentUser = JSON.parse(localStorage.getItem("currentUser"));
        
        var authButton = document.getElementById("authButton");
        
        if (!currentUser) {
            authButton.innerHTML = "로그인";
            authButton.addEventListener("click", function() {
                window.location.href = "index.html";
            });
        } else {
            var userinfoDiv = document.getElementById("userinfo");
            userinfoDiv.innerHTML = "<p>사용자명: " + currentUser.username + "</p>";
        
            authButton.innerHTML = "로그아웃";
            authButton.addEventListener("click", function() {
                localStorage.removeItem("currentUser");
                window.location.href = "index.html";
            });
        }
        </script>
    </section>
</body>
</html>
