<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table, th, td {
                border: solid 1px black;
            }
            table {
                border-collapse: collapse;
            }
            th {
                width: 80px; padding: 4px;
            }
            td {
                padding: 4px; text-align: center;
            }
            #title {
                background-color: rgb(189, 183, 183);
            }
            #number {
                color: rgb(236,131,149);
                background-color: rgb(232, 179, 188);
                text-decoration: underline rgb(236, 131, 149);
            }
        </style>
    </head>
    <body>
        <h3>열차표 예매</h3>
        <table>
            <tr id="title">
                <th>열차번호</th> <th>출발</th> <th>도착</th>
                <th>출발시간</th> <th>특성</th> <th> 일반실</th>
                <th>소요시간</th>
            </tr>
            <tr>
                <td id="number">199</td> <td>수원</td> <td>대전</td>
                <td>10:00</td> <td><img src='img/empty.png'></td>
                <td><img src='img/full.png'></td> <td>01:44</td>
            </tr>
        </table>
    </body>
</html>