<html>
<head>
<meta charset="utf-8">
	<title>이력서</title>
</head>
<body>
	<table border="1" cellpadding="0" cellspacing="0" width="850" align="center">
<!__26행 12열__>
		<tr>
			<td height="0" width="30"></td>
			<td width="120"></td>
			<td width="30"></td>
			<td width="60"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="5" width="150" height="200" align="center" valign="middle"><img src="./picture.jpg" width="150" height="200" alt="사진 3cm x 4cm"></td>
			<th colspan="10" width="700" height="68" align="center" valign="middle"><p style="font-size: 30px;">이&emsp;&emsp;력&emsp;&emsp;서</p></th>
		</tr>
		<tr>
			<td rowspan="2" width="20" height="66" align="center" valign="middle" bgcolor="#D8D8D8">성명</td>
			<td width="60" height="33" align="center" valign="middle" bgcolor="#D8D8D8">한&ensp;글</td>
			<td colspan="3" width="250" align="center" valign="middle">김 준영</td>
			<td colspan="2" width="150" align="center" valign="middle" bgcolor="#D8D8D8">생년월일</td>
			<td colspan="3" width="250" align="center" valign="middle">&emsp;1997.&emsp;1.&emsp;18.(만&ensp;27 세)</td>
		</tr>
		<tr>
			<td width="60" height="33" align="center" valign="middle" bgcolor="#D8D8D8">한&ensp;자</td>
			<td colspan="3" width="250" align="center" valign="middle">金 俊永</td>
			<td colspan="2" width="150" align="center" valign="middle" bgcolor="#D8D8D8">주민등록번호</td>
			<td colspan="3" width="250" align="center" valign="middle">2402110585</td>
		</tr>
		<tr>
			<td colspan="2" width="80" height="33" align="center" valign="middle" bgcolor="#D8D8D8">주&emsp;소</td>
			<td colspan="8" width="620" align="center" valign="middle">서울특별시 금천구 시흥대로104가길 19</td>
		</tr>
		<tr>
			<td colspan="2" width="80" height="33" align="center" valign="middle" bgcolor="#D8D8D8">E - mail</td>
			<td colspan="5" width="370" align="center" valign="middle">kimjy7752@naver.com</td>
			<td colspan="2" width="100 align="center" valign="middle" bgcolor="#D8D8D8">&ensp;전화번호</td>
			<td width="150" align="center" valign="middle">010-4023-7529</td>
		</tr>
		<tr bgcolor="#D8D8D8">
			<th rowspan="6" width="30">학<br><br><br>력</th>
			<td colspan="4" width="265" height="33" align="center" valign="middle">기&emsp;&emsp;간</td>
			<td colspan="5" width="305" align="center" valign="middle">학&emsp;교&emsp;명</td>
			<td colspan="2" width="250" align="center" valign="middle">전&ensp;공&ensp;분&ensp;야&ensp;</td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">2012. 3. ~ 2015. 2.</td>
			<td colspan="5" align="center" valign="middle">문일고등학교</td>
			<td colspan="2" align="center" valign="middle">문과</td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">2015. 3. ~ 2017. 2.</td>
			<td colspan="5" align="center" valign="middle">대림대학교</td>
			<td colspan="2" align="center" valign="middle">세무회계과</td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">~</td>
			<td colspan="5"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">~</td>
			<td colspan="5"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">~</td>
			<td colspan="5"></td>
			<td colspan="2"></td>
		</tr>
		<tr bgcolor="#D8D8D8">
			<th rowspan="6" width="30" align="center" valign="middle">경<br><br><br>력</th>
			<td colspan="4" width="220" height="33" align="center" valign="middle">기&emsp;&emsp;간</td>
			<td colspan="3" width="305" align="center" valign="middle">근&emsp;무&emsp;처</td>
			<td colspan="2" width="90" align="center" valign="middle">직&ensp;위</td>
			<td colspan="2" width="205" align="center" valign="middle">업&ensp;무&ensp;내&ensp;용</td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">~</td>
			<td colspan="3"></td>
			<td colspan="2"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">~</td>
			<td colspan="3"></td>
			<td colspan="2"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">~</td>
			<td colspan="3"></td>
			<td colspan="2"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">~</td>
			<td colspan="3"></td>
			<td colspan="2"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">~</td>
			<td colspan="3"></td>
			<td colspan="2"></td>
			<td colspan="2"></td>
		</tr>
		<tr bgcolor="#D8D8D8">
			<th rowspan="2" width="30" align="center" valign="middle">병역</th>
			<td colspan="4" width="220" height="33" align="center" valign="middle">복&ensp;무&ensp;기&ensp;간</td>
			<td width="152.5" align="center" valign="middle">군&ensp;별</td>
			<td colspan="2" width="152.5" align="center" valign="middle">계&ensp;급</td>
			<td colspan="2" width="90" align="center" valign="middle">병&ensp;과</td>
			<td colspan="2" width="205" align="center" valign="middle">근&emsp;무&emsp;처</td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">2017. 9. 14. ~ 2019. 8. 19.</td>
			<td align="center" valign="middle">육군</td>
			<td colspan="2" align="center" valign="middle">이병</td>
			<td colspan="2" align="center" valign="middle">소총수</td>
			<td colspan="2" align="center" valign="middle">금천보건소</td>
		</tr>
		<tr bgcolor="#D8D8D8">
			<th rowspan="6" width="30" align="center" valign="middle">자격<br><br>및<br><br>면허</th>
			<td colspan="4" width="220" height="33" align="center" valign="middle">취&ensp;득&ensp;년&ensp;월&ensp;일</td>
			<td colspan="2" width="228.5" align="center" valign="middle">자&emsp;&ensp;격</td>
			<td colspan="3" width="166.5" align="center" valign="middle">면&ensp;허&ensp;명</td>
			<td colspan="2" width="205" align="center" valign="middle">시&emsp;행&emsp;처</td>
		</tr>
		<tr>
			<td colspan="4" height="33" align="center" valign="middle">2017. 9. 5.</td>
			<td colspan="2" align="center" valign="middle">자동차운전면허증</td>
			<td colspan="3" align="center" valign="middle">1종 보통</td>
			<td colspan="2" align="center" valign="middle">서울지방경찰청</td>
		</tr>
		<tr>
			<td colspan="4" height="33"></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4" height="33"></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4" height="33"></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4" height="33"></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="12" rowspan="26" align="center" valign="middle"><br><p style="font-weight:bold;">위에 기재한 사항은 사실과 틀림이 없습니다.</p><br>2024년&emsp;4월&emsp;12일<br><br><p style="text-align: right;">성&emsp;명 :&emsp;김&emsp;준&emsp;영&emsp;(인)&emsp;&emsp;&emsp;</p><br></td>
	</table>
</body>
</html>